<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="Styles/styles.css">
    <link rel="stylesheet" href="Styles/styles_paragraphs.css">

<style>

ul {
  list-style-type: none;
  margin: 20px 0px 0px 0px;
  padding-right: 10%;
  overflow: hidden;
  background-color: #282828;
}

li {
  float: right;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 16px 36px;
  color: #f9f9f9; 
  margin-left: 3px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  
  background-color: #256EAF;
  /*
  background-color: red;
  */
}

li.dropdown {
  display: inline-block;
}

.spacer{
    margin:0px 40% 0px 0px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #256EAF;
  /*padding: 12px;*/ 
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(126, 124, 124, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: #9e9d9d;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #256EAF;}

.dropdown:hover .dropdown-content {
  display: block;
}


.scroll-left {
 height: 50px;	
 overflow: hidden;
 position: relative;
 background: yellow;
 color: rgb(0, 0, 0);
 border: 1px solid rgb(0, 0, 0);
}
.scroll-left p {
 background-color: yellow;
 color: black;
 position: absolute;
 width: 100%;
 height: 100%;
 margin: 0;
 line-height: 50px;
 text-align: center;
 /* Starting position */
 transform:translateX(100px);
 /* Apply animation to this element */
 animation: scroll-left 15s linear infinite;
}
/* Move it (define the animation) */
@keyframes scroll-left {
 0%   {
 transform: translateX(100%); 		
 }
 100% {
 transform: translateX(-100%); 
 }
}

</style>
</head>
<body>
<div>
    <ul>
    <li>    
        <a href="about.html">About me</a></li>
    <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Development</a>
        <div class="dropdown-content">
        <a href="development.html">My Professional Identity</a>
        <a href="#">My Design Vision</a>
        <a href="#">My Professional Developent Plan</a>
        </div>
    </li>
    <li><a href="works.html">Works</a></li>
    <li class="spacer"><a href="index.html">Home</a></li>
    </ul>
</div>
<div class="scroll-left">
    <p style="color:black;">Site under construction... </p>
</div>
</body>
</html>
